DB_URI=mongodb+srv://todo-mongo:todo-mongo@todo-mongo.hdrxqpw.mongodb.net
COLLECTION_NAME=mern-chat
PORT=8000
JWT_SECRET=TeGMhvF/1sT6E+1vO/nrB54o1GBLjQwS/5joByHwqys=
JWT_EXPIRES_IN=1d
FRONT_END_URI=http://localhost:5173
